<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interplanetary Memes</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #222;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin: 1rem 0;
        }

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            width: 100%;
            max-width: 1200px;
            padding: 0 10px;
            box-sizing: border-box;
        }

        .gallery-item {
            overflow: hidden;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h1>Interplanetary Memes</h1>
    <div class="gallery">
        <!-- Add your images here -->
        <!-- ... -->
        <!-- Add the gateway image -->
        <div class="gallery-item">
            <a
                href="https://https://bafybeiey4wbvygss4llkgxvcd5r7qdu44cni5u7jmd6habxhrjcvkdhemm.ipfs.w3s.link/awSith.png">
                <img src="https://bafybeiey4wbvygss4llkgxvcd5r7qdu44cni5u7jmd6habxhrjcvkdhemm.ipfs.w3s.link/awSith.png"
                    alt="Gateway Image">
            </a>
        </div>
        <!-- ... -->
        <!-- Add more gallery-item elements for each image in your folder -->
    </div>
</body>

</html>